<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Usability hub</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="top-banner">
        <div class="container">
            <div class="small-bold-text banner-text"> New to Usability hub: Open and Closed card sorting </div>
        </div>
    </div>

    <nav>
        <div class="container main-nav flex">
            <a href="#" class="company-logo">
                <img src="./assets/asset 1.png" alt="company logo">
            </a>
            <div class="nav-links">
                <ul class="flex">
                    <li><a href="#" class="hover-links">products</a></li>
                    <li><a href="#" class="hover-links">Customers</a></li>
                    <li><a href="#" class="hover-links">Pricing</a></li>
                    <li><a href="#" class="hover-links">Resources</a></li>
                    <li><a href="#" class="hover-links secondary-btn">Signin</a></li>
                    <li><a href="#" class="hover-links primary-btn">Signup</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="container header-section flex">
            <div class="header-left">
                <h1>Design confidently.</h1>
                <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by
                    validating them with real users.</p>
                <a href="#" class="primary-btn get-started-btn">Get Started</a>
            </div>
            <div class="header-right">
                <img src="./assets/asset 2.jpeg" alt="" width="600px">
            </div>

        </div>

    </header>


    <section class="companies-section">
        <div class="container">
            <div class="small-bold-text comapny-header">The world’s best companies rely on UsabilityHub to make better
                design decisions.</div>
            <div class="logos flex">
                <img class="logo" src="./assets/asset 3.png" alt="">
                <img class="logo" src="./assets/asset 4.png" alt="">
                <img class="logo" src="./assets/asset 5.png" alt="">
                <img class="logo" src="./assets/asset 6.png" alt="">
                <img class="logo" src="./assets/asset 7.png" alt="">
                <img class="logo" src="./assets/asset 8.svg" alt="">
                <img class="logo" src="./assets/asset 9.png" alt="">
            </div>
        </div>
    </section>


    <section class="features-section">
        <div class="container">
            <div class="features-header">
                <h2 class="feature-heading-txt">Your user research Swiss Army knife</h2>
                <a href="#" class="secondary-btn ">See all features <i class="fa-solid fa-right-long"></i></a>
            </div>
            <div class="features-area flex">
                <div class="features-card flex">
                    <img src="./assets/asset 11.svg" alt="">
                    <h3>Card sorting</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="secondary-btn ">learn more <i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex ">
                    <img src="./assets/asset 13.svg" alt="">
                    <h3>prototypes tests</h3>
                    <p>Discover how people navigate your Figma prototypes.</p>
                    <a href="#" class="secondary-btn ">learn more <i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 14.svg" alt="">
                    <h3>First click tests</h3>
                    <p>Test interaction with first click and navigation tests.</p>
                    <a href="#" class="secondary-btn ">learn more <i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 15.svg" alt="">
                    <h3>Design surveys</h3>
                    <p>Get feedback on images, videos or audio files.</p>
                    <a href="#" class="secondary-btn ">learn more <i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 16.svg" alt="">
                    <h3>Preference tests</h3>
                    <p>Find out which designs users prefer and why.</p>
                    <a href="#" class="secondary-btn ">learn more <i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 17.svg" alt="">
                    <h3>Five seconds tests</h3>
                    <p>Test comprehensibility by measuring first impressions.</p>
                    <a href="#" class="secondary-btn ">learn more <i class="fa-solid fa-right-long"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="left-section">
                <img src="./assets/asset 18.png" alt="" width="100%">
            </div>
            <div class="right-section flex">
                <h4>Effortless validation for</h4>
                <h2>Design professionals</h2>
                <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful
                    experiences for your users.
                </p>
                <img src="./assets/asset 19.png" alt="" width="146px">
                <div class="small-bold-text">The navigation test is god's gift to UI designers, it probably has the best
                    power-to-simplicity ratio of any software, ever.</div>
            </div>
        </div>
    </section>


    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="right-section flex">
                <h4>Optimisation for</h4>
                <h2>Marketers</h2>
                <p>Fine-tune landing pages, messaging, and creative, helping you optimise conversion rates on marketing
                    campaigns and product launches.
                </p>
                <img src="./assets/asset 22.png" alt="" width="146px">
                <div class="small-bold-text">We use UsabilityHub tests to help us make decisions for various projects.
                    From web and mobile design to marketing activities.</div>
            </div>
            <div class="left-section">
                <img src="./assets/asset 21.png" alt="" width="100%">
            </div>
        </div>
    </section>

    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="left-section">
                <img src="./assets/asset 24.png" alt="" width="100%">
            </div>
            <div class="right-section flex">
                <h4>Easier decision making for</h4>
                <h2>Product managers</h2>
                <p>Ensure you’re delivering the right features to the right customers by validating product concepts
                    with your target audience.
                </p>
                <img src="./assets/asset 25.png" alt="" width="146px">
                <div class="small-bold-text">Adopting UsabilityHub got us into the habit of asking our users questions
                    before locking in decisions.</div>
            </div>
        </div>
    </section>

    <section class="examples-section">
        <div class="container">
            <div class="examples-header flex">
                <h2 class="examples-heading-txt">One platform, endless possibilities</h2>
                <a href="#" class="secondary-btn ">See more examples <i class="fa-solid fa-right-long"></i></a>
            </div>
            <div class="example-area flex">
                <a href="#" class="example-card">
                    <div class="overlay"></div>
                    <h3 class="example-text"> Can users complete a task in my software complete?</h3>
                </a>
                <a href="#" class="example-card"
                    style="background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 36.jpeg); background-size: cover;">
                    <div class="overlay"></div>
                    <h3 class="example-text"> Can users find important pages on my website?</h3>
                </a>
                <a href="#" class="example-card"
                    style="background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 38.jpeg); background-size: cover;">
                    <div class="overlay"></div>
                    <h3 class="example-text"> Is my website's intended audience clear?</h3>
                </a>
                <a href="#" class="example-card"
                    style="background: linear-gradient(rgba(0, 0, 0, 0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 39.jpeg); background-size: cover;">
                    <div class="overlay"></div>
                    <h3 class="example-text"> Do visitors understand what a page is about?</h3>
                </a>

            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container flex cta-container">
            <h2>Start Testing today</h2>
            <p>take the guess work out of design decisions</p>
            <a href="#" class="primary-btn">get started</a>
        </div>
    </section>
    <footer>
        <div class="container flex footer-container">
            <a href="#" class="company-logo">
                <img src="./assets/asset 1.png" alt="company logo">
            </a>
            <div class="link-column flex">
                <h4>products</h4>
                <a href="#" class="hover-links">Overview</a>
                <a href="#" class="hover-links">pricing</a>
                <a href="#" class="hover-links">Usability hub</a>
                <a href="#" class="hover-links">customers page</a>
                <a href="#" class="hover-links">status page</a>
            </div>
            <div class="link-column flex">
                <h4>Methodology</h4>
                <a href="#" class="hover-links">Overview</a>
                <a href="#" class="hover-links">pricing</a>
                <a href="#" class="hover-links">Usability hub</a>
                <a href="#" class="hover-links">customers page</a>
                <a href="#" class="hover-links">status page</a>
            </div>
            <div class="link-column flex">
                <h4>Resources</h4>
                <a href="#" class="hover-links">Overview</a>
                <a href="#" class="hover-links">pricing</a>
                <a href="#" class="hover-links">Usability hub</a>
                <a href="#" class="hover-links">customers page</a>
                <a href="#" class="hover-links">status page</a>
            </div>
        </div>
    </footer>
    <div class="subfooter">
        <div class="container flex subfooter-container">
            <a href="#" class="hover-links">privancy policy</a>
            <a href="#" class="hover-links">terms & conditions</a>
            <a href="#" class="hover-links">security Information</a>
            <a href="#" class="hover-links"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="hover-links"><i class="fa-brands fa-twitter"></i></a>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/cf31828895.js" crossorigin="anonymous"></script>
</body>

</html>